@import url(https://fonts.googleapis.com/css?family=Montserrat:500);

:root {
    --bg-color: rgb(3, 138, 162);
}

/* Body */

body {
    background-color: beige;
    font-family: 'Montserrat', sans-serif;
}

h1,
h2,
h3,
h4,
h5,
h6,
a,
p {
  color: #fff;
}

h2 {
    font-size: 200%;
    text-decoration: underline;
}

content {
    margin: 0 10px 0 10px; 
}

/* Navigation Bar */

header {
    position: relative;
    display: flex;
    background: var(--bg-color);
    border-bottom: solid;
    border-bottom-width: 15px;
    border-bottom-color: rgb(11, 41, 163);
    width: 100%;
    height: auto;
    justify-content: space-between;
}

img {
    max-width: 100%;
    max-height: 100%;
    margin: auto;
}

.logo {
    height: 150px;
    width: 150px;
}

nav {
    position: relative;
    display: flex;
    align-items: center;
}

nav ul li {
    display: inline-block;
    padding: 30px;
    font-size: 200%;
}

nav ul li a {
    color: #fff;
}

/* Hero banner */

.hero {
    height: 800px;
    width: 100%;
    margin-bottom: 25px;;
    background-image: url("../../images/gradient.jpg");
    background-size: cover;
    background-position: center;
}

/* About Me section */

.bio {
    position: relative;
    height: 200px;
    margin: 0 10px 25px 10px; 
    border-radius: 25px;
    background-color: var(--bg-color);
    display: flex;
    justify-content: space-between;
    box-shadow: 5px 10px 8px 10px #888888;
}

.bio h2 {
    position: relative;
    display: flex;
    align-items: center;
    padding-left: 30px;
}

.bio p {
    position: relative;
    display: flex;
    width: 30%;
    align-items: center;
    padding-left: 30px;
}

/* Projects section */

.grid {
    position: relative;
    height: 300px;
    margin: 0 10px 25px 10px;
    border-radius: 25px;
    background-color: var(--bg-color);
    display: flex;
    justify-content: space-between;
    box-shadow: 5px 10px 8px 10px #888888;
}

.grid h2 {
    position: relative;
    display: flex;
    align-items: center;
    padding-left: 30px;
}

.works {
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    gap: 30px;
    height: 100%;
    width: 50%;
    padding-right: 30px;
}

.box {
    position: relative;
    width: 45%;
    height: 75%;
    border-radius: 10px;
}

.box img {
    display: block;
    object-fit: fill;
    width: 100%;
    height: 100%;
    border-radius: 10px;
    box-shadow: 2px 2px 2px 2px #6a6060;
}

.box img:hover {
    transform: scale(1.5);
}

/* Footer section */

.personal {
    position: relative;
    max-height: 100px;
    border-radius: 25px;
    margin: 0 10px 10px 10px;
    background-color: var(--bg-color);
    display: flex;
    justify-content: space-between;
    box-shadow: 5px 10px 8px 10px #888888;
}

.personal h2 {
    position: relative;
    display: flex;
    align-items: center;
    padding-left: 30px;
}

.personalContact {
    position: relative;
    display: flex;
    align-items: center;
    padding-right: 30px;
}

.personalContact ul li {
    display: inline-block;
    padding: 20px;
}

.personalContact ul li a {
    color: #fff;
}

/* resize to columns instead of rows once screen size is less than 720px */

@media screen and (max-width: 720px) {

    /* Nav - Media query*/

    nav ul {
        display: flex;
        flex-direction: column;
    }

    /* Hero */

    .hero {
        height: 400px;
        width: 100%;
        margin-bottom: 25px;;
        background-image: url("../../images/gradient.jpg");
        background-size: cover;
        background-position: center;
    }

    /* About me - Media query*/

    .bio {
        display: flex;
        justify-content: space-around;
        flex-direction: column;
    }

    .bio h2 {
        display: inline;
        width: 100%;
        text-align: center;
        padding-top: 5px;
    }

    .bio p {
        display: inline;
        width: 100%;
        text-align: center;
        padding: 0px 30px 5px 30px;
        font-size: 125%;
    }

    /* Projects - Media query */

    .grid {
        position: relative;
        display: flex;
        justify-content: space-around;
        flex-direction: column;
    }

    .grid h2 {
        display: inline;
        width: 100%;
        text-align: center;
        padding-top: 5px;
    }

    .works {
        display: flex;
        justify-content: space-evenly;
        padding: 0 30px 0 30px;
        width: 100%;
        height: 75%;
    }

    .box {
       width: 40%;
    }



}